<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="126.995,266.75,169.343333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.Imaging‎.LUT ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.Imaging.LUT))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.Imaging‎.LUT" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="466.925,493.5,221.483333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Imaging‎.Mathematics" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="326.44,210.0625,188.453333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.Imaging‎.Render ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.Imaging.Render))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.Imaging‎.Render" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="732.456666666667,436.8125,110.42,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.IO ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.IO))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.IO" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="713.693333333333,380.125,147.946666666667,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.IO‎.Buffer ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.IO.Buffer))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.IO‎.Buffer" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="989.838333333333,323.4375,153.656666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.IO‎.Reader ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.IO.Reader))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.IO‎.Reader" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="778.086666666666,323.4375,149.16,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.IO‎.Writer ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.IO.Writer))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.IO‎.Writer" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="1234.37833333333,210.0625,118.576666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Log" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="1039.09166666667,210.0625,133.149999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Media" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="1060.48166666667,96.6875,146.37,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Network" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1404.66666666667,538.5" CodeSchemaProperty_StrongName="Dicom, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" FilePath="$(d6e309b0-4837-459e-8c85-abc268440d62.OutputPath)" Group="Expanded" Label="Dicom.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="359.453333333333,323.4375,196.426666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.StructuredReport ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.StructuredReport))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.StructuredReport" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="1196.99166666667,153.375,155.35,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Threading" />
    <Node Id="@22" Category="CodeSchema_Struct" Bounds="-218.14949259292,585.065800967226,224.153333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="__StaticArrayInitTypeSize=10" />
    <Node Id="@23" Category="CodeSchema_Struct" Bounds="-218.721159259587,695.305800967226,231.19,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="__StaticArrayInitTypeSize=256" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-287.317825926253,489.825800967226,368.383333333333,305.72" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="&lt;PrivateImplementationDetails&gt;" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-267.317825926253,750.305800967226,152.336666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ComputeStringHash" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-267.317825926253,529.825800967226,322.49,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="0969187A37A1FCBE750AF53567E8690E06E8A433" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="-267.317825926253,640.065800967226,328.383333333333,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="8B016044F505C49F2DECCC1549FE1ABCFAB096D4" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="297.276666666667,380.125,62.7799999999997,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="::" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="727.555,266.75,94.2233333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="545.415,210.0625,160.503333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Generators" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="387.438333333333,96.6874999999998,144.456666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.Imaging ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.Imaging))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.Imaging" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="486.305,266.75,210.723333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Imaging‎.Algorithms" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="760.913333333333,153.375,183.506666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到的循环引用涉及:   Dicom‎.Imaging‎.Codec ((Assembly=file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll Namespace=Dicom.Imaging.Codec))" Group="Collapsed" IsStronglyConnected="True" Label="Dicom‎.Imaging‎.Codec" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="353.016666666666,40,213.3,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dicom‎.Imaging‎.Codec‎.Jpeg" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@6" Category="References" Bounds="216.253219604492,120.794723510742,163.148300170898,145.955276489258" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@10" Category="References" Bounds="271.566955566406,235.0625,108.085388183594,29.550537109375" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@11" Category="CodeSchema_Calls" Bounds="217.49104309082,235.0625,315.596664428711,255.490875244141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@13" Category="References" Bounds="247.31071472168,235.0625,476.16682434082,209.867858886719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@14" Category="References" Bounds="421.989715576172,235.0625,320.376800537109,142.166381835938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@4" Category="References" Bounds="502.932373046875,235.0625,215.943237304688,33.7829284667969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@6" Category="References" Bounds="420.666656494141,127.417541503906,14.8602294921875,82.6449584960938" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="113">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@12" Target="@7" Category="CodeSchema_Calls" Bounds="436.102172851563,235.0625,86.7759399414063,29.8509216308594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@13" Target="@11" Category="CodeSchema_Calls" Bounds="632.662170410156,461.8125,108.697998046875,29.3419799804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@14" Category="References" Bounds="758.416687011719,410.774780273438,12.0504150390625,26.0377197265625" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@4" Category="InheritsFrom" Bounds="654.72900390625,296.910400390625,94.7029418945313,139.902099609375" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@13" Category="References" Bounds="804.8662109375,405.125,12.0504150390625,26.0377197265625" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@15" Target="@11" Category="CodeSchema_Calls" Bounds="697.396545410156,348.4375,433.270080566406,151.425811767578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@13" Category="References" Bounds="851.83056640625,348.4375,214.836059570313,94.3565673828125" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="155">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@14" Category="References" Bounds="869.720092773438,348.4375,162.988525390625,32.6741333007813" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@4" Category="References" Bounds="829.526123046875,291.789703369141,164.034362792969,31.8138427734375" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="247">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@13" Category="References" Bounds="842.658020019531,348.4375,50.0086669921875,86.0142517089844" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@14" Category="References" Bounds="808.782531738281,348.4375,29.5511474609375,25.7720336914063" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@4" Category="References" Bounds="781.473022460938,299.945556640625,39.8816528320313,23.491943359375" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="184">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@17" Target="@13" Category="References" Bounds="851.862915039063,235.0625,447.8037109375,210.696166992188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@14" Category="References" Bounds="870.3037109375,235.0625,411.896606445313,147.393432617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@15" Category="Implements" Bounds="1099.55017089844,235.0625,168.537719726563,84.3298645019531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@4" Category="References" Bounds="830.337585449219,232.718124389648,404.804260253906,35.8846588134766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="107">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@18" Target="@13" Category="References" Bounds="851.79541015625,235.0625,338.720336914063,205.573883056641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@14" Category="References" Bounds="867.996154785156,235.0625,239.670471191406,144.247650146484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@15" Category="References" Bounds="1107.21887207031,235.0625,32.44775390625,85.0372009277344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@18" Target="@16" Category="References" Bounds="893.858154296875,235.0625,198.578125,85.16845703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@4" Category="References" Bounds="830.529357910156,235.0625,219.569519042969,34.0894165039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="266">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@19" Target="@13" Category="CodeSchema_Calls" Bounds="851.866516113281,117.477722167969,531.800109863281,328.781646728516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@15" Category="CodeSchema_Calls" Bounds="1094.453125,121.6875,86.04931640625,197.003875732422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="867.97265625,121.6875,210.126220703125,194.657684326172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@19" Target="@17" Category="References" Bounds="1147.77917480469,121.6875,81.47412109375,86.6112823486328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="79">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@21" Category="References" Bounds="1164.75817871094,121.6875,70.466552734375,28.3303070068359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@4" Category="References" Bounds="826.8896484375,121.6875,289.35693359375,142.834197998047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="636">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@19" Target="@8" Category="CodeSchema_Calls" Bounds="901.397094726563,119.927299499512,160.276245117188,30.7883529663086" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@4" Category="References" Bounds="478.835357666016,291.969940185547,241.350067138672,31.4675598144531" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="232">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@25" Target="@22" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@23" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@27" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@28" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@29" Category="Contains" FetchingParent="@25" />
    <Link Source="@28" Target="@22" Category="References" Bounds="-106.072822570801,555.065795898438,0,21" Weight="1" />
    <Link Source="@29" Target="@23" Category="References" Bounds="-103.126159667969,665.305786132813,0,21" Weight="1" />
    <Link Source="@3" Target="@25" Category="Contains" FetchingParent="@3" />
    <Link Source="@4" Target="@11" Category="CodeSchema_Calls" Bounds="582.071105957031,287.789886474609,145.593200683594,196.896331787109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@13" Category="References" Bounds="682.666687011719,291.75,51.4266357421875,142.686645507813" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="61">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@14" Category="References" Bounds="714.666687011719,291.75,33.8049926757813,84.9528198242188" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="102">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@15" Category="References" Bounds="821.671875,287.7763671875,196.714477539063,32.9725646972656" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@16" Category="References" Bounds="812.152893066406,291.75,42.7713012695313,22.7257995605469" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@20" Category="References" Bounds="539.389892578125,288.631927490234,188.532775878906,33.2835998535156" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@5" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@5" Target="@4" Category="References" Bounds="658.522216796875,235.0625,74.8770751953125,28.4872131347656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@11" Category="CodeSchema_Calls" Bounds="52.0632667541504,115.353828430176,405.872524261475,384.774864196777" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@6" Target="@12" Category="References" Bounds="444.806457519531,121.6875,14.8601989746094,82.6449584960938" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@14" Category="References" Bounds="308.383209228516,121.18424987793,398.430267333984,258.870071411133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@4" Category="References" Bounds="531.775268554688,117.775016784668,231.803039550781,141.066871643066" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="440">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@6" Target="@8" Category="CodeSchema_Calls" Bounds="531.89501953125,114.532730102539,313.367126464844,30.3550109863281" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@8" Target="@12" Category="CodeSchema_Calls" Bounds="521.00537109375,177.608047485352,242.246887207031,31.7879028320313" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="760.035400390625,178.375,92.6312866210938,194.457489013672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@16" Category="CodeSchema_Calls" Bounds="865.555969238281,178.375,55.3607177734375,137.489349365234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@8" Target="@17" Category="References" Bounds="942.902038574219,176.963241577148,282.740295410156,35.5394439697266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@4" Category="References" Bounds="781.120422363281,178.375,48.613525390625,79.7683410644531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="140">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@8" Target="@6" Category="References" Bounds="540.856384277344,116.732490539551,273.001037597656,36.6425094604492" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@13" Category="CodeSchema_Calls" Bounds="31.6666660308838,59.5627593994141,691.812643051147,385.188674926758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@14" Category="References" Bounds="95.6666641235352,60.7995529174805,612.346458435059,318.637489318848" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@4" Category="References" Bounds="564.846313476563,63.5414276123047,204.994567871094,194.431503295898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@6" Category="References" Bounds="459.666656494141,65,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@8" Category="CodeSchema_Calls" Bounds="566.316650390625,59.7317237854004,311.350036621094,86.5207328796387" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="循环链接" Description="链接将连接部分强耦合组件" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="循环引用" Description="节点是强耦合的组件的一部分" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d6e309b0-4837-459e-8c85-abc268440d62.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="(@1 Namespace=Dicom)" />
    <Alias n="5" Id="(@1 Namespace=Dicom.Generators)" />
    <Alias n="6" Id="(@1 Namespace=Dicom.Imaging)" />
    <Alias n="7" Id="(@1 Namespace=Dicom.Imaging.Algorithms)" />
    <Alias n="8" Id="(@1 Namespace=Dicom.Imaging.Codec)" />
    <Alias n="9" Id="(@1 Namespace=Dicom.Imaging.Codec.Jpeg)" />
    <Alias n="10" Id="(@1 Namespace=Dicom.Imaging.LUT)" />
    <Alias n="11" Id="(@1 Namespace=Dicom.Imaging.Mathematics)" />
    <Alias n="12" Id="(@1 Namespace=Dicom.Imaging.Render)" />
    <Alias n="13" Id="(@1 Namespace=Dicom.IO)" />
    <Alias n="14" Id="(@1 Namespace=Dicom.IO.Buffer)" />
    <Alias n="15" Id="(@1 Namespace=Dicom.IO.Reader)" />
    <Alias n="16" Id="(@1 Namespace=Dicom.IO.Writer)" />
    <Alias n="17" Id="(@1 Namespace=Dicom.Log)" />
    <Alias n="18" Id="(@1 Namespace=Dicom.Media)" />
    <Alias n="19" Id="(@1 Namespace=Dicom.Network)" />
    <Alias n="20" Id="(@1 Namespace=Dicom.StructuredReport)" />
    <Alias n="21" Id="(@1 Namespace=Dicom.Threading)" />
    <Alias n="22" Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=10&quot; ParentType=&lt;PrivateImplementationDetails&gt;))" />
    <Alias n="23" Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=256&quot; ParentType=&lt;PrivateImplementationDetails&gt;))" />
    <Alias n="24" Id="Type=&lt;PrivateImplementationDetails&gt;" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="27" Id="(@1 @24 Member=(Name=ComputeStringHash OverloadingParameters=[(@26 Namespace=System Type=String)]))" />
    <Alias n="28" Id="(@1 @24 Member=0969187A37A1FCBE750AF53567E8690E06E8A433)" />
    <Alias n="29" Id="(@1 @24 Member=8B016044F505C49F2DECCC1549FE1ABCFAB096D4)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="循环引用" ToolTip="节点是强耦合的组件的一部分" ValueLabel="节点">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="循环引用" ToolTip="节点是强耦合的组件的一部分" ValueLabel="链接">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d6e309b0-4837-459e-8c85-abc268440d62.OutputPath" Value="F:\TEST\TestDicomDemo\DICOM\bin\Debug\Dicom.dll" />
    <Path Id="d6e309b0-4837-459e-8c85-abc268440d62.OutputPathUri" Value="file:///F:/TEST/TestDicomDemo/DICOM/bin/Debug/Dicom.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>